// Map list read by the gokz-localranks !updatemappool command

// You can comment like this
; or you can comment like this

bkz_apricity_v3
bkz_underground_crypt_v3
kz_basics_b02
kz_bhop_skyworld_go
kz_bhop_essence
kz_bhop_badges3
kz_communityjump3
kz_grass_hard
kz_oasis
kz_retribution_v2_final
kz_zhop_freestyle
kz_zxp_interstellar_v2

